spring.datasource.url=jdbc:mysql://localhost:3306/apidevelopment10?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Pankaj#01

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

#I don't want to use by default username and password.

#spring.security.user.name=pankaj
#spring.security.user.password=pankaj
#spring.security.user.Roles=ADMIN



